#List of parameters for SPLATCHE2

##################################################################
#Parameters linked to filenames
##################################################################

PopDensityFile=./settings_square_2Pop_introgression/dens_init_neol.txt
PresVegetationFile=./settings_square_2Pop_introgression/simplesquare.asc
HydroFile=./settings_square_2Pop_introgression/simplesquare.asc
RoughnessTopoFile=./settings_square_2Pop_introgression/simplesquare.asc
Veg2KFile=./settings_square_2Pop_introgression/dynamic_K.txt
Veg2FFile=./settings_square_2Pop_introgression/dynamic_F.txt

##################################################################
#Parameters linked to demographic simulations
##################################################################

ChosenDemographicModel=10
EndTime=2000
GenerationTime=25
GrowthRate=0.5
MigrationRate=0.2
AllowSourcePopulationOverflow=0
TauValue=100
AncestralSize=100
ArrivalCellFile=./settings_square_2Pop_introgression/colonisation_time.col

##################################################################
#Parameters linked to physical environment
##################################################################

FrictionChoice=0
RealBPTime=-120000
RiverFrictionChangeFactor=0.5
RiverCarCapChangeFactor=1.5
CoastFrictionChangeFactor=0.5
CoastCarCapChangeFactor=1.5

##################################################################
#Parameters linked to genetic simulations
##################################################################

SampleFile=./settings_square_2Pop_introgression/genes0.sam
GeneticFile=./settings_square_2Pop_introgression/recomb2.par
NumGeneticSimulations=1000
GenotypicData=1
MaxNumGenerations=50000
GenealogiesFile=0
ImmigDistrFile=0

##################################################################
#Parameters linked to double layers
##################################################################

DoublePopulationMode=1
GrowthRate_P2=0.5
MigrationRate_P2=0.2
MigrRate_P1_to_P2=0.0
MigrRate_P2_to_P1=0.0
Veg2K_P2_File=./settings_square_2Pop_introgression/dynamic_K_P2.txt
Veg2F_P2_File=./settings_square_2Pop_introgression/dynamic_F_P2.txt
PropFile=1

##################################################################
#Parameters linked to various other outputs
##################################################################

GenerateOutputMigrationBMP=0
GenerateOutputMDensityBMP=0
GenerateOutputOccupationBMP=0
GenerateOutputMigrationASCII=0
GenerateOutputMDensityASCII=0
GenerateOutputOccupationASCII=0
AllowShortIntForNumberOfIndividuals=1
