#List of parameters for SPLATCHE2
#################################


##################################################################
#Parameters linked to filenames
##################################################################

#Text file with the locations, initial densities, etc of the initial population(s) (MANDATORY)
PopDensityFile=./datasets_2layers/dens_init.txt

#Ascii file describing the initial world (MANDATORY)  
PresVegetationFile=./datasets_2layers/Map_100x100_Nean_veg.asc

#Ascii file with the roughness values (MANDATORY only if FrictionChoice=1 or =2) 
RoughnessTopoFile=./datasets_2layers/Map_100x100_Nean_roughness.asc

#Text file holding the carying capacity values for each vegetation category (MANDATORY)
Veg2KFile=./datasets_2layers/dynamic_K.txt


##################################################################
#Parameters linked to demographic simulations
##################################################################

#Identificator for the demographic model  (MANDATORY)
ChosenDemographicModel=11

#Number of generations (MANDATORY)
EndTime=2100

#Generation time, used in several functions needing this (MANDATORY)
GenerationTime=25

#Growth rate used in the logistic function (MANDATORY)
GrowthRate=0.8

#Migration rate for neighboring deme migration (MANDATORY)
MigrationRate=0.1

#If this parameter is set to 0, then if the initial population size (N) is
#greater than the carrying capacity (K) of the source population, the remaining
#N-K individuals are spread around the neighboring demes (without ever
#exceeding the carrying capacities of these demes) until N individuals are placed.
#The "overflow" of individuals allows one to start with a "patch" of source
#populations, rather than a single source deme. If this parameter is set to 1,
#all individuals are found in the original deme (even if N >>K), but in this
#case the population of the source deme can be quickly downward regulated by
#the logistic function.
AllowSourcePopulationOverflow=1

#Tau value (in years). bacward in time, this is the time between the onset of the expansion
#and the timing at which all remainaing lineages are brought into one small deme  (NOT MANDATORY)
TauValue=200

#Size of the ancestral population at tau
AncestralSize=200

#Text file (*.col) where are found the deme coordinates for which arrival times are needed (MANDATORY)
ArrivalCellFile=./datasets_2layers/Arrival_cell.col


##################################################################
#Parameters linked to physical environment
##################################################################

#Choice of friction type (0:vegetation,1:roughness topography,2:both)
#If friction needs to be taken into account, this parameter must be defined
#(along with "Veg2FFile" and/or "RoughnessTopoFile").
#If not defined, friction is uniform   (NOT MANDATORY)
FrictionChoice=1

#Real time (in years BP) for the start of the simulation. It must be negative!
#This parameter is linked to the graphical display of the real time in any simulation,
#but is also linked to the Vostok time series in a dynamic simulation (MANDATORY)
RealBPTime=-120000


##################################################################
#Parameters linked to genetic simulations
##################################################################

#Text file containing the coordinates and sizes (+other info) of the genetic samples
#It must have a "*.sam" extension (MANDATORY)
SampleFile=./datasets_2layers/GeneSamples.sam 

#Text file (*.par) containing the definition of markers property (+recombination) (MANDATORY)
GeneticFile=./datasets_2layers/genetic_data_STR.par

#Number of genetic simulations for each demographic one (MANDATORY)
NumGeneticSimulations=1

#Choice of genotypic or haplotypic data (1:genotypic; 0: haplotypic)(MANDATORY)
GenotypicData=1

#Maximum number of total generations for a simulation. This number corresponds to
#the number of generation for the demographic simulation + the extra generations
#for the coalescence process prior to time 0 (MANDATORY)
MaxNumGenerations=10000

#Generation of genealogy files (0:no ; 1: yes) (MANDATORY)
GenealogiesFile=0

#Generation of immigrants distribution file (0:no ; 1: yes) (MANDATORY)
ImmigDistrFile=0

##################################################################
#Parameters linked to double layers
##################################################################

#Flag to indicate that double layers (two populations) version is used (0:no ; 1: yes) (MANDATORY)
DoublePopulationMode=1

#Growth rate for P2 used in the logistic function (MANDATORY)
GrowthRate_P2=0.8

#Migration rate for P2 for neighboring deme migration (MANDATORY)
MigrationRate_P2=0.2

#Interdeme migration rate from P1 tp P2 [0-1] (MANDATORY)
MigrRate_P1_to_P2=0.001

#Interdeme migration rate from P2 tp P1 [0-1] (MANDATORY)
MigrRate_P2_to_P1=0.001

#Text file for population 2 (P2) holding the carying capacity values for each vegetation category (MANDATORY)
Veg2K_P2_File=./datasets_2layers/dynamic_K_P2.txt

#Generate proportion of 2nd layer (e.g. neolithic) genes file (0:no ; 1: yes)  (MANDATORY)
PropFile=1

##################################################################
#Parameters linked to various other outputs
##################################################################

#Generate output BMP of migrations (0:no ; 1: yes) (MANDATORY)
GenerateOutputMigrationBMP=0

#Generate output BMP of densities (0:no ; 1: yes) (MANDATORY)
GenerateOutputMDensityBMP=0

#Generate output BMP of occupations (0:no ; 1: yes) (MANDATORY)
GenerateOutputOccupationBMP=0

#Generate output ASCII of migrations (0:no ; 1: yes) (MANDATORY)
GenerateOutputMigrationASCII=0

#Generate output ASCII of densities (0:no ; 1: yes) (MANDATORY)
GenerateOutputMDensityASCII=0

#Generate output ASCII of occupations (0:no ; 1: yes) (MANDATORY)
GenerateOutputOccupationASCII=0


##################################################################
# Miscelaneous Parameters
##################################################################

#Allow "short int" (instead of int) to be used for the database. This reduce by half
#the amount of RAM necessary. Only do that if you are sure that your number of individuals
#(i.e. population densities and number of migrants) never exceeds 16'000 ! (NOT MANDATORY)
AllowShortIntForNumberOfIndividuals=1
